<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Exdos - Creative Agency HTML Template</title>

    <!-- FavIcon -->
    <link rel="icon" type="image/x-icon" href="assets/img/icon/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/flaticon_exdos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Back To Top Start -->
    <button class="mh-back-to-top"><i class="far fa-arrow-up"></i></button>
    <!-- Back To Top End -->

    <!-- Preloader Start  -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- Preloader End  -->

    <!-- Header Area Start -->
    <header>
        <div id="mh-header-sticky" class="mh-header-area mh-transparent mh-header-border mh-sticky-blue pl-100">
            <div class="container-fluid gx-0">
                <div class="row align-items-center gx-0">
                    <div class="col-xl-2 col-lg-5 col-md-4 col-6">
                        <div class="mh-header-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="#"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-7 col-md-8 col-6">
                        <div class="mh-header-box d-flex justify-content-end justify-content-xl-between">
                            <div class="mh-main-menu d-none d-xl-block">
                                <nav class="mh-mobile-menu-active">
                                    <ul>
                                        <li class="has-dropdown"><a href="index.html">home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="has-dropdown"><a href="services.html">service</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="portfolio.html">portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mh-header-right d-flex align-items-center">
                                <div class="mh-header-search d-none d-md-block">
                                    <button class="mh-search-toggle">
                                        <i class="flaticon-search"></i>
                                    </button>
                                </div>
                                <div class="mh-header-cta d-none d-md-flex align-items-center ml-30">
                                    <div class="mh-header-cta-icon">
                                        <i class="flaticon-phone-book"></i>
                                    </div>
                                    <div class="mh-header-cta-text">
                                        <span>Free Call</span>
                                        <a href="tel:02256256025">02 (256) 256 025 </a>
                                    </div>
                                </div>
                                <div class="mh-header-bar">
                                    <button class="mh-offcanvas-toggle">
                                        <i class="flaticon-menu"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!--Search Bar Start -->
    <section class="mh-search-bar-area d-flex align-items-center">
        <button class="mh-search-bar-close"><i class="fal fa-times"></i></button>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="mh-search-bar">
                        <h2 class="mh-contact-bar-title text-center">What are you looking for?</h2>
                        <div class="mh-contact-form mh-contact-serach-form mt-15 mb-35">
                            <form action="#">
                                <input type="text" placeholder="Search Here">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Search Bar End -->

    <!-- Offcanvas Area Start -->
    <div class="mh-offcanvas-area">
        <div class="mh-offcanvas-header mb-90">
            <div class="mh-offcanvas-logo">
                <a href="index.html"><img data-width="168" src="assets/img/logo/logo-black.png" alt=""></a>
            </div>
            <div class="mh-offcanvas-close">
                <button class="mh-offcanvas-close-button"><i class="fal fa-times"></i></button>
            </div>
        </div>
        <div class="mh-offcanvas-menu d-xl-none mb-50">
            <nav>

            </nav>
        </div>
        <div class="mh-offcanvas-content mb-50">
            <h3 class="mh-offcanvas-title">Hello There!</h3>
            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. </p>
        </div>
        <div class="mh-offcanvas-gallery mb-50">
            <a class="popup-image" href="assets/img/gallery/gallery-01.jpg"><img src="assets/img/gallery/gallery-01.jpg" alt=""></a>
            <a class="popup-image" href="assets/img/gallery/gallery-02.jpg"><img src="assets/img/gallery/gallery-02.jpg" alt=""></a>
            <a class="popup-image" href="assets/img/gallery/gallery-03.jpg"><img src="assets/img/gallery/gallery-03.jpg" alt=""></a>
            <a class="popup-image" href="assets/img/gallery/gallery-04.jpg"><img src="assets/img/gallery/gallery-04.jpg" alt=""></a>
        </div>
        <div class="mh-offcanvas-info mb-50">
            <h4 class="mh-offcanvas-sm-title mb-15">Information</h4>
            <span><a href="tel:42077001007">+ 4 20 7700 1007</a></span>
            <span><a href="mailto:hello@exdos.com">hello@exdos.com</a></span>
            <span><a href="https://maps.app.goo.gl/tcvLjZ1By18yJD5S9">Avenue de Roma 158b, Lisboa</a></span>
        </div>
        <div class="mh-offcanvas-social mb-50">
            <h4 class="mh-offcanvas-sm-title mb-15">Follow Us</h4>
            <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
            <span><a href="#"><i class="fab fa-twitter"></i></a></span>
            <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
            <span><a href="#"><i class="fab fa-instagram"></i></a></span>
        </div>
    </div>
    <div class="mh-offcanvas-overlay"></div>
    <!-- Offcanvas Area End -->

    <main>

        <!-- Breadcrumb Area Start -->
        <section class="mh-breadcrumb-area mh-breadcrumb-space p-relative z-index-2 mh-dblue-bg" data-bg-img="assets/img/about/breadcrumb-bg.png">
            <div class="mh-breadcrumb-shape">
                <img class="mh-breadcrumb-shape-01 p-absolute z-index-m-1" src="assets/img/shape/breadcrumb-shape/breadcrumb-shape-01.png" alt="">
                <img class="mh-breadcrumb-shape-02 p-absolute z-index-m-1" src="assets/img/shape/breadcrumb-shape/breadcrumb-shape-02.png" alt="">
                <img class="mh-breadcrumb-shape-03 p-absolute z-index-m-1" src="assets/img/shape/breadcrumb-shape/breadcrumb-shape-03.png" alt="">
            </div>
            <div class="container">
                <div class="mh-breadcrumb text-center">
                    <h1 class="mh-breadcrumb-title mb-25">About us</h1>
                    <div class="mh-breadcrumb-list">
                        <span class="line"></span>
                        <span class="active"><a href="index.html">Home</a></span>
                        <span class="dvir">-</span>
                        <span>About Us</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Area End -->

        <!-- About Area Start -->
        <section class="mh-about-area mh-about-area-2 pt-130 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="mh-about-wrapper">
                            <div class="mh-about-img mb-30 wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <img class="w-100 br-20" src="assets/img/about/about-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mh-about-box mb-30 pl-50">
                            <div class="mh-section-info mb-30">
                                <h2 class="mh-section-title mb-25">Let us building the
                                bridge between <br>
                                brand and customer</h2>
                                <p>Per ipsum ultrices sollicitudin iaculis platea facilisi Semper aliquam up taciti <b>senectus cursus</b> vivamus volutpat nibh. Penatibus fringilla porttitor do magna purus massa per <b>duis dapibus</b> scelerisque etiam</p>
                            </div>
                            <div class="mh-about-feature-box mb-50">
                                <div class="mh-about-feature d-flex mb-20">
                                    <div class="mh-about-feature-icon mr-20">
                                        <span><i class="flaticon-vulnerability"></i></span>
                                    </div>
                                    <div class="mh-about-feature-content">
                                        <h3 class="mb-15">On time delivery</h3>
                                        <p>Eratela natoque aenea ullamcorper full egestas congue condimentum disel sapien cubilia</p>
                                    </div>
                                </div>
                                <div class="mh-about-feature d-flex mb-20">
                                    <div class="mh-about-feature-icon mr-20">
                                        <span><i class="flaticon-half"></i></span>
                                    </div>
                                    <div class="mh-about-feature-content">
                                        <h3 class="mb-15">Dedicated member</h3>
                                        <p>Eratela natoque aenea ullamcorper full egestas congue condimentum disel sapien cubilia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mh-about-btn wow img-custom-anim-top" data-wow-duration="1.5s" data-wow-delay=".4s">
                                <a class="mh-btn mh-btn-blue" href="services.html">
                                    <span class="mh-btn-wrap">
                                        <span class="mh-btn-y-1">About More</span>
                                        <span class="mh-btn-y-2">About More</span>
                                    </span>
                                    <i></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->

        <!-- Award Area Start -->
        <section class="mh-award-area mh-creamy-bg pt-130 pb-95">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8">
                        <div class="mh-section-info mb-40">
                            <h2 class="mh-section-title">Exdos received many
                            global awards that
                            inspired our member</h2>
                        </div>
                        <div class="mh-award-arrow d-none d-md-block mb-35">
                            <img src="assets/img/shape/award/award-shape.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="mhaward__wrapper mb-35">
                            <div class="row gx-0">
                                <div class="col-md-6">
                                    <div class="mhaward">
                                        <span>2015 - 2016</span>
                                        <h3 class="mhaward_title">Best design award</h3>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mhaward">
                                        <span>2017 - 2018</span>
                                        <h3 class="mhaward_title">Dribbble winner</h3>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mhaward">
                                        <span>2018 - 2019</span>
                                        <h3 class="mhaward_title">Design of the year</h3>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mhaward">
                                        <span>2019 - 2020</span>
                                        <h3 class="mhaward_title">Graphic design</h3>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mhaward">
                                        <span>2020 - 2021</span>
                                        <h3 class="mhaward_title">Awwwards winner</h3>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mhaward">
                                        <span>2022 - 2023</span>
                                        <h3 class="mhaward_title">Best jury awards</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Award Area End -->

        <!-- Team Area Start -->
        <section class="mh-team-area pt-130 pb-130">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="mh-section-info mb-50">
                            <h2 class="mh-section-title">Dedicated team member <br> behind your story</h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mh-team-slider-arrow d-flex justify-content-start justify-content-md-end align-items-center mb-50">
                            <button class="mh-team-slider-prev mh-team-slider"><i class="flaticon-right-arrow"></i></button>
                            <span></span>
                            <button class="mh-team-slider-next mh-team-slider"><i class="flaticon-right-arrow"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container container-1748">
                <div class="swiper mh-team-slider-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="mhteam">
                                <div class="mhteam__thumb">
                                    <a href="team.html"><img class="w-100 br-15" src="assets/img/team/team-01.jpg" alt=""></a>
                                </div>
                                <div class="mhteam__info mt-30 ml-80">
                                    <h3 class="mhteam__title mb-10"><a href="team.html">Bonnie Z. Brown</a></h3>
                                    <span class="ml-45">
                                        <label></label>
                                        Senior Designer
                                    </span>
                                    <div class="mhteam__social mt-20">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mhteam">
                                <div class="mhteam__thumb">
                                    <a href="team.html"><img class="w-100 br-15" src="assets/img/team/team-02.jpg" alt=""></a>
                                </div>
                                <div class="mhteam__info mt-30 ml-80">
                                    <h3 class="mhteam__title mb-10"><a href="team.html">Cynthia A. Keely</a></h3>
                                    <span class="ml-45">
                                        <label></label>
                                        Senior Designer
                                    </span>
                                    <div class="mhteam__social mt-20">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mhteam">
                                <div class="mhteam__thumb">
                                    <a href="team.html"><img class="w-100 br-15" src="assets/img/team/team-03.jpg" alt=""></a>
                                </div>
                                <div class="mhteam__info mt-30 ml-80">
                                    <h3 class="mhteam__title mb-10"><a href="team.html">Donald D. Lowel</a></h3>
                                    <span class="ml-45">
                                        <label></label>
                                        Senior Designer
                                    </span>
                                    <div class="mhteam__social mt-20">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mhteam">
                                <div class="mhteam__thumb">
                                    <a href="team.html"><img class="w-100 br-15" src="assets/img/team/team-04.jpg" alt=""></a>
                                </div>
                                <div class="mhteam__info mt-30 ml-80">
                                    <h3 class="mhteam__title mb-10"><a href="team.html">Maria A. Murray</a></h3>
                                    <span class="ml-45">
                                        <label></label>
                                        Senior Designer
                                    </span>
                                    <div class="mhteam__social mt-20">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mhteam">
                                <div class="mhteam__thumb">
                                    <a href="team.html"><img class="w-100 br-15" src="assets/img/team/team-05.jpg" alt=""></a>
                                </div>
                                <div class="mhteam__info mt-30 ml-80">
                                    <h3 class="mhteam__title mb-10"><a href="team.html">Kendra R. Macoy</a></h3>
                                    <span class="ml-45">
                                        <label></label>
                                        Senior Designer
                                    </span>
                                    <div class="mhteam__social mt-20">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mhteam">
                                <div class="mhteam__thumb">
                                    <a href="team.html"><img class="w-100 br-15" src="assets/img/team/team-06.jpg" alt=""></a>
                                </div>
                                <div class="mhteam__info mt-30 ml-80">
                                    <h3 class="mhteam__title mb-10"><a href="team.html">Kellee R. Cherry</a></h3>
                                    <span class="ml-45">
                                        <label></label>
                                        Senior Designer
                                    </span>
                                    <div class="mhteam__social mt-20">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End -->

        <!-- Brand Area Start -->
        <div class="mh-brand-area mh-yellow-bg pt-40 pb-40 mb-20">
            <div class="mh-brand">
                <div class="swiper mh-brand-yellow-active">
                    <div class="swiper-wrapper mh-slide-transtion">
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-01.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-02.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-03.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-04.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-05.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-06.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-07.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-01.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-02.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-03.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-04.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-05.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-06.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-yellow/brand-07.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mh-brand-area mh-primary-bg pt-40 pb-40">
            <div class="mh-brand">
                <div dir="rtl" class="swiper mh-brand-blue-active">
                    <div class="swiper-wrapper mh-slide-transtion">
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-01.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-02.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-03.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-04.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-05.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-06.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-07.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-01.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-02.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-03.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-04.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-05.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-06.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mh-brand-thumb">
                                <img src="assets/img/brand/brand-blue/brand-07.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- FAQ Area Start -->
        <section class="mh-faq-area p-relative mt-130 mb-130">
            <div class="mh-faq-bg wow img-custom-anim-right" data-wow-duration="1.5s" data-wow-delay=".1s" data-bg-img="assets/img/faq/faq.jpg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="mh-faq">
                            <div class="mh-section-info mb-30">
                                <span class="mh-section-subtitle"> <label></label> Client questions </span>
                                <h2 class="mh-section-title text-uppercase mb-15">general questions</h2>
                                <p>Augue ullamcorper nunc libero augue blandit habitant purus felis quam persui nisi lectus. augue lobortis nostra placerat penatibus</p>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="mh-faq-item">
                                    <h3 class="accordion-header">
                                        <button class="mh-faq-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How do you collaborate with developers?
                                        </button>
                                    </h3>
                                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="mh-faq-body">
                                            <p>Leo site ultrices donec a volutpat penatibus mind suscipit faucibus and duis pharetra bed name socios phasellus nunce accumsan lectus morbi ridiculus. He beginning it bee won't they are shall life</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mh-faq-item">
                                    <h3 class="accordion-header">
                                        <button class="mh-faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How do we start working together?
                                        </button>
                                    </h3>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="mh-faq-body">
                                            <p>Leo site ultrices donec a volutpat penatibus mind suscipit faucibus and duis pharetra bed name socios phasellus nunce accumsan lectus morbi ridiculus. He beginning it bee won't they are shall life</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mh-faq-item">
                                    <h3 class="accordion-header">
                                        <button class="mh-faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            What are your cancellation policies?
                                        </button>
                                    </h3>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="mh-faq-body">
                                            <p>Leo site ultrices donec a volutpat penatibus mind suscipit faucibus and duis pharetra bed name socios phasellus nunce accumsan lectus morbi ridiculus. He beginning it bee won't they are shall life</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ Area End -->

        <!-- Video Area Start -->
        <div class="mh-video-area jarallax" data-bg-img="assets/img/video/video-bg.jpg">
            <div class="mh-video-btn text-center">
                <a class="popup-video" href="https://www.youtube.com/watch?v=Aprq1dHvwoU">
                    <svg width="203" height="187" viewBox="0 0 203 187" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M201.957 93.5L32.5 186.156V0.842773L201.957 93.5Z" stroke="white" />
                        <path d="M171 93.5L0 187L8.63098e-06 0L171 93.5Z" fill="white" />
                    </svg>
                </a>
            </div>
        </div>
        <!-- Video Area End -->

        <!-- Testimonial Area Start -->
        <section class="mh-testimonial-area pt-130 pb-130">
            <div class="container">
                <div class="mh-section-info text-center mb-30">
                    <h2 class="mh-section-title mb-25">Client feedback</h2>
                    <p>Per ipsum ultrices sollicitudin iaculis platea facilisi semper aliquam up <br> senectus cursus vivamus volutpat penatibus</p>
                </div>
                <div class="mh-testimonial-wrapper text-center p-relative z-index-2">
                    <div class="mh-testimonial-shape">
                        <img class="mh-testimonial-shape-01 p-absolute z-index-m-1" src="assets/img/shape/testimonial/testi-shape-01.png" alt="">
                    </div>
                    <div class="mh-testimonial-thumb d-none d-xl-block">
                        <img class="mh-testimonial-thumb-01 p-absolute z-index-1" src="assets/img/testimonial/testi-img-01.jpg" alt="">
                        <img class="mh-testimonial-thumb-02 p-absolute z-index-1" src="assets/img/testimonial/testi-img-02.jpg" alt="">
                    </div>
                    <div class="swiper mh-testimonial-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="mh-testimonial-content">
                                    <h3 class="mh-testimonial-desc">Bed hicula tellu curae <br>
                                    massa acinia ristie more acu
                                    curabitur diam aliquet vehicula
                                    ridiculus convallis </h3>
                                    <div class="mh-testimonial-author mt-60">
                                        <h4 class="mh-testimonial-author-name">Cynthia A. Keely</h4>
                                        <span class="mh-testimonial-author-desig">
                                            <span></span>
                                            CEO of lollipop
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="mh-testimonial-content">
                                    <h3 class="mh-testimonial-desc">Bed hicula tellu curae <br>
                                    massa acinia ristie more acu
                                    curabitur diam aliquet vehicula
                                    ridiculus convallis </h3>
                                    <div class="mh-testimonial-author mt-60">
                                        <h4 class="mh-testimonial-author-name">Cynthia A. Keely</h4>
                                        <span class="mh-testimonial-author-desig">
                                            <span></span>
                                            CEO of lollipop
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="mh-testimonial-content">
                                    <h3 class="mh-testimonial-desc">Bed hicula tellu curae <br>
                                    massa acinia ristie more acu
                                    curabitur diam aliquet vehicula
                                    ridiculus convallis </h3>
                                    <div class="mh-testimonial-author mt-60">
                                        <h4 class="mh-testimonial-author-name">Cynthia A. Keely</h4>
                                        <span class="mh-testimonial-author-desig">
                                            <span></span>
                                            CEO of lollipop
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mh-test-arrow-slider">
                        <button class="mh-test-arrow-prev mh-test-arrow"><i class="flaticon-right-arrow"></i></button>
                        <button class="mh-test-arrow-next mh-test-arrow"><i class="flaticon-right-arrow"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End -->
    </main>

    <!-- Footer Area Start -->
    <footer>
        <div class="mh-footer-area pt-120 mh-dblue-bg p-relative z-index-2">
            <div class="mh-footer-shape">
                <img class="mh-footer-shape-01 p-absolute z-index-m-1" src="assets/img/shape/footer-1/footer-1-shape-1.png" alt="">
                <img class="mh-footer-shape-02 p-absolute z-index-m-1" src="assets/img/shape/footer-1/footer-1-shape-2.png" alt="">
                <img class="mh-footer-shape-03 p-absolute z-index-m-1" src="assets/img/shape/footer-1/footer-1-shape-3.png" alt="">
                <img class="mh-footer-shape-04 p-absolute z-index-m-1" src="assets/img/shape/footer-1/footer-1-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="mh-footer-logo-area">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-sm-4">
                            <div class="mh-footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-4">
                            <div class="mh-footer-sep mb-30"></div>
                        </div>
                        <div class="col-xl-3 col-sm-4">
                            <div class="mh-footer-social pl-35 mb-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mh-footer-widget-area pt-15 pb-35">
                    <div class="row">
                        <div class="col-xl-3 d-none d-xl-block">
                            <div></div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="mh-footer-widget mh-footer-col-2 mb-50">
                                <h4 class="mh-footer-widget-title mb-15">California</h4>
                                <p>3005 Meadowview Drive <br>
                                Gordons, VA 22942</p>
                            </div>
                            <div class="mh-footer-widget mh-footer-col-2 mb-50">
                                <h4 class="mh-footer-widget-title mb-15">Los Angels</h4>
                                <p>3587 Limer Street Dalton <br>
                                Palmar 30720</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="mh-footer-widget mh-footer-col-3 mb-50">
                                <h4 class="mh-footer-widget-title mb-15">Quick Links</h4>
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="team.html">Meet the team</a></li>
                                    <li><a href="#">Recent news</a></li>
                                    <li><a href="#">Our gallery</a></li>
                                    <li><a href="#">Case studies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="mh-footer-widget mh-footer-col-4 mb-50">
                                <h4 class="mh-footer-widget-title mb-15">Contact Info</h4>
                                <div class="mh-footer-widget-content mb-15">
                                    <span>Email us</span>
                                    <h4><a href="mailto:info@exdosstudio.com">info@exdosstudio.com</a></h4>
                                </div>
                                <div class="mh-footer-widget-content">
                                    <span>Phone no</span>
                                    <h4><a href="tel:2520632032">2 (520) 6320 32</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mh-footer-copyright-area pt-40 pb-20">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-5 col-md-8 col-sm-10">
                            <div class="mh-footer-copyright mb-30">
                                <p>© Copyright 2026 | All rights reserved
                                    exdos by <a href="#">ThemePure</a> | Developed by <a href="https://github.com/devmahdul">Mahdul Hasan</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="mh-footer-copyright-menu text-start text-lg-end mb-30">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">our FAq</a></li>
                                    <li><a href="#">privacy & policy</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>